@use './partials/mixins' as *;
@use './partials/mixins' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter';
}

body {
    background-image: url(./images/Group\ 8.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-image: none;


    @include desktop {
        visibility: hidden;
    }
}



.desktop-nav {
    visibility: hidden;
    position: absolute;
    z-index: 10;

    &__link {
        text-decoration: none;
        color: #1c1903;
    }

    @include desktop {
        visibility: visible;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fffffd;
        background-image: none;
        opacity: 90%;
        color: #1c1903;
        gap: 2.2rem;
        padding: 1rem;
        visibility: visible;
        font-size: 1.1rem;
        position: fixed;
        top: 0;
        width: 100vw;

    }
}

.header {
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;

    &__content {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;

        @include small-device {
            flex-direction: column;
        }
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;

        @include tablet {
            font-size: 3rem;
            margin-left: 2rem;
        }
    }

    &__text {
        font-size: 1.5em;
        font-weight: 300;
        max-width: 50vw;

        @include tablet {
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            margin-left: 2rem;
        }

        @include small-device {
            max-width: 90vw;
        }
    }

    &__subtitle {
        margin-bottom: 1.5rem;
    }

    &__button {
        visibility: hidden;
        position: absolute;

        @include desktop {
            visibility: visible;
            position: static;
            max-width: 15vw;
            margin: 1rem;
        }
    }

    &__qr-code {
        visibility: hidden;
        position: absolute;

        @include desktop {
            visibility: visible;
            position: static;
            max-width: 15vw;
            margin: 1rem;
        }
    }

    &__image {
        max-width: 60VW;

        @include small-device {
            max-width: 90vw;
        }
    }

    &__button1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        max-width: 13.8125rem;
        margin: 3rem;

        @include desktop {
            visibility: hidden;
            position: absolute;
        }
    }
}

.fixed-cta {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    bottom: 5%;
    right: 20%;
    left: 20%;
    z-index: 10;
    animation: appear .1ms ease;
    animation-timeline: scroll();

    @keyframes appear {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }

        0% {
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        50% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @include desktop {
        visibility: hidden;
        position: absolute;
    }
}


.section-w {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__subtitle {
        font-size: 1.5rem;
        margin: 1rem;
        scroll-margin-top: 6rem;

        @include desktop {
            font-size: 3rem;

        }
    }

    // cop-out version below//
    &__carousel-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        align-content: left;
        padding-left: 1rem;
        max-height: 90vh;
        overflow-x: scroll;
        margin-bottom: 1rem;
        margin-top: 1rem;

        @include desktop {
            scale: 0;
            position: absolute;
        }
    }


    &__carousel-image {
        max-width: 272px;
        max-height: 90vh;

    }

    // cop-out version above//

    // dt hiw below//
    &__dt-hiw {
        scale: 0;
        position: absolute;

        @include desktop {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            scale: 1;
            position: relative;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }

    // dt hiw above//
    &__logo-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: left;
        max-height: 20vh;
        overflow-x: scroll;
        margin-bottom: 1rem;
        margin-top: 1rem;

        @include desktop {
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 70vw;
            max-height: 40vh;
            justify-content: space-evenly;

        }

    }

    &__logo {
        height: 3rem;
        margin: 2rem;
        align-self: center;

        @include desktop {
            margin: 1.5rem;
        }
    }
}

// FROM HERE UP, LEAVE IT ALONE//
.backtotop {
    scale: 0;
    visibility: hidden;
    position:absolute;

    @include desktop {
        scale:1;
        visibility: visible;
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        bottom: 5%;
        right: 5%;
        z-index: 10;
        animation: appear .1ms ease;
        animation-timeline: scroll();

        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }


        &__arrow {
            width: 64px;
            height: 64px;
        }
    }
}

.section-b {
    display: flex;
    flex-direction: column;
    background-color: #1c1903;
    padding-bottom: 3rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #fffffd;



    @include tablet {
        align-content: center;
        justify-content: center;
        padding: 3rem;
    }

    &__article-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include tablet {
            display: flex;
            flex-direction: row;
        }
    }


    &__chart {
        width: 70vw;
        height: 70vw;
        background-size: 100%;
        background-repeat: no-repeat;
        animation: grow 5s infinite;

        @include tablet {
            max-width: 40vw;
            height: 40vw;
        }
    }

    &__article-left {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include tablet {
            display: flex;
            flex-direction: row-reverse;
        }
    }

    &__image {
        width: 70vw;
        align-self: center;

        @include tablet {
            max-width: 40vw;
        }
    }


    &__wrap {
        @include tablet {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            margin: .8rem;
            max-width: 50%;

        }

        @include desktop {
            margin: 2rem;
            flex-wrap: wrap;
        }
    }

    &__subtitle {
        font-size: 2rem;
        font-weight: 700;
        margin: 1rem;
        text-align: center;
        padding-bottom: 2rem;
        scroll-margin-top: 7rem;

        @include desktop {
            font-size: 3rem;
            font-weight: 700;
        }
    }

    &__h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 1.5rem;

        @include desktop {
            font-size: 2rem;
            font-weight: 700;
        }
    }

    &__article-text {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 2rem;
    }
}

// ANIMATION//
@keyframes grow {
    25% {
        background-image: url(./images/Chart2.png);
    }

    50% {
        background-image: url(./images/Chart3.png)
    }

    75% {
        background-image: url(./images/Chart4.png)
    }

    100% {
        background-image: url(./images/Chart1.png);
    }
}


.section-w {

    &__reviews-container {
        display: flex;
        flex-direction: column;
        background-color: #d9d9d9;
        border-radius: 16px;
        margin: .5rem;

        @include tablet {
            width: 70vw;
        }
    }

    &__reviews-stars {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }

    &__reviews-star {
        margin: .4rem;
    }

    &__slider {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
    }

    &__chevron-prev {
        transform: rotate(180deg);
    }

    &__quote {
        font-style: italic;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    &__quote-name {
        margin: 1rem;
    }

    &__chevron-prev,
    &__chevron-next {
        max-width: 1rem;
        margin: .5rem;
    }

    &__button {
        background-color: #1c1903;
        border-radius: 8px;
        height: 4.5rem;
        width: 20rem;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        color: #fffffd;
        font-size: 1rem;
        font-weight: 700;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;

        @include small-device {
            width: 16rem;
        }

        @include desktop {
            visibility: hidden;
            position: absolute;
        }
    }

    &__button-text {
        padding-left: 1rem;
    }

    &__dt-disclaimers {
        margin-top: 1rem;
        margin-bottom: 1rem;
        visibility: hidden;
        position: absolute;

        @include desktop {
            visibility: visible;
            display: flex;
            flex-direction: row;
            margin: 2rem;
            justify-content: space-around;
            position: static;
            gap: 1rem;

        }
    }

    &__link {
        color: #1c1903;
    }

    &__title {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: .5rem;
    }

    &__par {
        font-size: 1.125rem;
    }

    &__text {
        margin: 2rem;
    }
}

// FROM HERE DOWN IS MODALS//
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    transition: 300ms ease-in-out;
    border-radius: 16px;
    background-color: #d9d9d9;
    z-index: 10;
    width: 80vw;
    max-width: 31.25rem;
    padding: 1.5rem;

    &__exit {
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 500;

    }
}

// ask about this naming thing here, works but its wrong. //
.modal.active {
    transform: translate(-50%, -50%)scale(1);
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, .85);
    pointer-events: none;
    transition: 300ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}



.footer {
    background-color: #FFDD56;
    display: flex;
    flex-direction: column;
    color: #1c1903;
    font-size: 1rem;
    font-weight: 400;

    &__logo-holder {
        display: inherit;
        flex-direction: row;
        justify-content: space-around;
        margin: 1rem;
    }

    &__main-logo {
        width: 10rem;
        align-self: center;
    }

    &__menu {
        display: inherit;
        flex-direction: row;
        justify-content: space-around;
        margin: 1rem;

    }

    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }
}