* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter";
}

body {
  background-image: url(./images/Group\ 8.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-image: none;
}
@media (min-width: 1000px) {
  .nav {
    visibility: hidden;
  }
}

.desktop-nav {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}
.desktop-nav__link {
  text-decoration: none;
  color: #1c1903;
}
@media (min-width: 1000px) {
  .desktop-nav {
    visibility: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fffffd;
    background-image: none;
    opacity: 90%;
    color: #1c1903;
    gap: 2.2rem;
    padding: 1rem;
    visibility: visible;
    font-size: 1.1rem;
    position: fixed;
    top: 0;
    width: 100vw;
  }
}

.header {
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
}
.header__content {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
}
@media (max-width: 340px) {
  .header__content {
    flex-direction: column;
  }
}
.header__title {
  font-size: 2rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .header__title {
    font-size: 3rem;
    margin-left: 2rem;
  }
}
.header__text {
  font-size: 1.5em;
  font-weight: 300;
  max-width: 50vw;
}
@media (min-width: 768px) {
  .header__text {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    margin-left: 2rem;
  }
}
@media (max-width: 340px) {
  .header__text {
    max-width: 90vw;
  }
}
.header__subtitle {
  margin-bottom: 1.5rem;
}
.header__button {
  visibility: hidden;
  position: absolute;
}
@media (min-width: 1000px) {
  .header__button {
    visibility: visible;
    position: static;
    max-width: 15vw;
    margin: 1rem;
  }
}
.header__qr-code {
  visibility: hidden;
  position: absolute;
}
@media (min-width: 1000px) {
  .header__qr-code {
    visibility: visible;
    position: static;
    max-width: 15vw;
    margin: 1rem;
  }
}
.header__image {
  max-width: 60VW;
}
@media (max-width: 340px) {
  .header__image {
    max-width: 90vw;
  }
}
.header__button1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  max-width: 13.8125rem;
  margin: 3rem;
}
@media (min-width: 1000px) {
  .header__button1 {
    visibility: hidden;
    position: absolute;
  }
}

.fixed-cta {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  bottom: 5%;
  right: 20%;
  left: 20%;
  z-index: 10;
  animation: appear 0.1ms ease;
  animation-timeline: scroll();
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (min-width: 1000px) {
  .fixed-cta {
    visibility: hidden;
    position: absolute;
  }
}

.section-w {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-w__subtitle {
  font-size: 1.5rem;
  margin: 1rem;
  scroll-margin-top: 6rem;
}
@media (min-width: 1000px) {
  .section-w__subtitle {
    font-size: 3rem;
  }
}
.section-w__carousel-container-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: left;
  padding-left: 1rem;
  max-height: 90vh;
  overflow-x: scroll;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
@media (min-width: 1000px) {
  .section-w__carousel-container-mobile {
    scale: 0;
    position: absolute;
  }
}
.section-w__carousel-image {
  max-width: 272px;
  max-height: 90vh;
}
.section-w__dt-hiw {
  scale: 0;
  position: absolute;
}
@media (min-width: 1000px) {
  .section-w__dt-hiw {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    scale: 1;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.section-w__logo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: left;
  max-height: 20vh;
  overflow-x: scroll;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
@media (min-width: 1000px) {
  .section-w__logo-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 70vw;
    max-height: 40vh;
    justify-content: space-evenly;
  }
}
.section-w__logo {
  height: 3rem;
  margin: 2rem;
  align-self: center;
}
@media (min-width: 1000px) {
  .section-w__logo {
    margin: 1.5rem;
  }
}

.backtotop {
  scale: 0;
  visibility: hidden;
  position: absolute;
}
@media (min-width: 1000px) {
  .backtotop {
    scale: 1;
    visibility: visible;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    bottom: 5%;
    right: 5%;
    z-index: 10;
    animation: appear 0.1ms ease;
    animation-timeline: scroll();
  }
  @keyframes appear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  .backtotop__arrow {
    width: 64px;
    height: 64px;
  }
}

.section-b {
  display: flex;
  flex-direction: column;
  background-color: #1c1903;
  padding-bottom: 3rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #fffffd;
}
@media (min-width: 768px) {
  .section-b {
    align-content: center;
    justify-content: center;
    padding: 3rem;
  }
}
.section-b__article-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .section-b__article-right {
    display: flex;
    flex-direction: row;
  }
}
.section-b__chart {
  width: 70vw;
  height: 70vw;
  background-size: 100%;
  background-repeat: no-repeat;
  animation: grow 5s infinite;
}
@media (min-width: 768px) {
  .section-b__chart {
    max-width: 40vw;
    height: 40vw;
  }
}
.section-b__article-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .section-b__article-left {
    display: flex;
    flex-direction: row-reverse;
  }
}
.section-b__image {
  width: 70vw;
  align-self: center;
}
@media (min-width: 768px) {
  .section-b__image {
    max-width: 40vw;
  }
}
@media (min-width: 768px) {
  .section-b__wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0.8rem;
    max-width: 50%;
  }
}
@media (min-width: 1000px) {
  .section-b__wrap {
    margin: 2rem;
    flex-wrap: wrap;
  }
}
.section-b__subtitle {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem;
  text-align: center;
  padding-bottom: 2rem;
  scroll-margin-top: 7rem;
}
@media (min-width: 1000px) {
  .section-b__subtitle {
    font-size: 3rem;
    font-weight: 700;
  }
}
.section-b__h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
}
@media (min-width: 1000px) {
  .section-b__h3 {
    font-size: 2rem;
    font-weight: 700;
  }
}
.section-b__article-text {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

@keyframes grow {
  25% {
    background-image: url(./images/Chart2.png);
  }
  50% {
    background-image: url(./images/Chart3.png);
  }
  75% {
    background-image: url(./images/Chart4.png);
  }
  100% {
    background-image: url(./images/Chart1.png);
  }
}
.section-w__reviews-container {
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  border-radius: 16px;
  margin: 0.5rem;
}
@media (min-width: 768px) {
  .section-w__reviews-container {
    width: 70vw;
  }
}
.section-w__reviews-stars {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.section-w__reviews-star {
  margin: 0.4rem;
}
.section-w__slider {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}
.section-w__chevron-prev {
  transform: rotate(180deg);
}
.section-w__quote {
  font-style: italic;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
.section-w__quote-name {
  margin: 1rem;
}
.section-w__chevron-prev, .section-w__chevron-next {
  max-width: 1rem;
  margin: 0.5rem;
}
.section-w__button {
  background-color: #1c1903;
  border-radius: 8px;
  height: 4.5rem;
  width: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  color: #fffffd;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
}
@media (max-width: 340px) {
  .section-w__button {
    width: 16rem;
  }
}
@media (min-width: 1000px) {
  .section-w__button {
    visibility: hidden;
    position: absolute;
  }
}
.section-w__button-text {
  padding-left: 1rem;
}
.section-w__dt-disclaimers {
  margin-top: 1rem;
  margin-bottom: 1rem;
  visibility: hidden;
  position: absolute;
}
@media (min-width: 1000px) {
  .section-w__dt-disclaimers {
    visibility: visible;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    justify-content: space-around;
    position: static;
    gap: 1rem;
  }
}
.section-w__link {
  color: #1c1903;
}
.section-w__title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.section-w__par {
  font-size: 1.125rem;
}
.section-w__text {
  margin: 2rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 300ms ease-in-out;
  border-radius: 16px;
  background-color: #d9d9d9;
  z-index: 10;
  width: 80vw;
  max-width: 31.25rem;
  padding: 1.5rem;
}
.modal__exit {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.85);
  pointer-events: none;
  transition: 300ms ease-in-out;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.footer {
  background-color: #FFDD56;
  display: flex;
  flex-direction: column;
  color: #1c1903;
  font-size: 1rem;
  font-weight: 400;
}
.footer__logo-holder {
  display: inherit;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem;
}
.footer__main-logo {
  width: 10rem;
  align-self: center;
}
.footer__menu {
  display: inherit;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem;
}
.footer__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}/*# sourceMappingURL=index.css.map */